<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Página Palmeiras </h1>
    <a href="https://ge.globo.com/futebol/times/palmeiras/"> Acesse o Site do Palmeiras</a>
</body>
</html>